DB_CONNECTION=mongodb+srv://azizbouzgarrou:<db_password>@cluster0.c1ajc.mongodb.net/
DB_PASSWORD=gLDfZW.2Tfc55fY
PORT=5000
NODE_ENV=development
JWT_EXP=2y
ACCES_TOKEN=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu

