DB_CONNECTION=mongodb+srv://azizbouzgarrou:gLDfZW.2Tfc55fY@cluster0.c1ajc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=gLDfZW.2Tfc55fY
PORT=5000
NODE_ENV=development
JWT_EXP=2y
ACCES_TOKEN=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu

